{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Habit Tracker App",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "echo \"(Optional) Add ESLint script here\"",
    "test": "echo \"(Optional) Add test runner here\" && exit 0",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
